<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="edu.student.midlandstech.anthonydmolnar.currency.MainActivity">
    <item
        android:id="@+id/action_add"
        android:title="ADD"
        android:icon="@android:drawable/ic_menu_add"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_edit"
        android:title="EDIT"
        android:icon="@android:drawable/ic_menu_edit"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_from"
        android:title="FROM"
        android:icon="@android:drawable/ic_menu_set_as"
        app:showAsAction="ifRoom" />
</menu>
